<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Company name - home page</title>
    <link rel="stylesheet" type="text/css" href="style_v.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <style>
        body {
            color:#404040;
            background:#f9f9f9;
            font-family: Open Sans, sans-serif;
        }
        header {
            background: url(header-bg.jpg) center center no-repeat;
            color: #fff;
            text-align: center;
            background-size: cover;
            padding: 135px 20px 90px 20px;
        }
        h1 {
            font-size: 3.75em;
            font-family: 'Raleway', sans-serif;
            margin-bottom: 25px;
        }
        h3 {
            font-style: italic;
            font-size: 1.25em;
            margin-bottom: 50px;
        }
        .subscribe {
            color:rgba(0,0,0,0.65);
            display: table;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 0 auto 10px auto;
        }
    </style>
</head>

<body>
    <header>

        <h1> Explore more about World best Service </h1>
        <h3>this free smashingbuzz template for coorporate or new business will add new teaste</h3>
        <div>
            <form action="" metod="post" class="subscribe">

                <input type="text" name="name" placeholder="ФИО">
                <input type="email" name="name" placeholder="E-mail">
                <input type="submit" id="button" value="Add me Now">
            </form>
        </div>
        <p> * Lorem ipsum dolor sit amet, ex quot timeam mei. Per aperiri </p>

    </header>

        <section>

            <artical>
                <h1>Explore more about World best Service</h1>
                <img src="phone.jpg" class="image">
                <p>Probatus cotidieque mea ad, eu ornatus percipit sententiae usu. Ei pri velit aeque, ne quaeque vivendum praesent sea. Ea quo modo saperet reprimique, in sed oporteat splendide, an per causae nonumes sensibus. Vis ullamcorper instructior te. Tempor corpora definitiones ne mea, in cum tale summo bonorum. Ea duo quem quodsi animal, et brute quodsi euripidis usu. Ei pri velit aeque, ne quaeque vivendum praesent sea. Ea quo modo saperet reprimique, in sed oporteat splendide, an per causae nonumes sensibus. Ea quo modo saperet reprimique, in sed oporteat splendide, an per causae nonumes sensibus.</p>

                <p>Probatus cotidieque mea ad, eu ornatus percipit sententiae usu. Ei pri velit aeque, ne quaeque vivendum praesent sea. Ea quo modo saperet reprimique, in sed oporteat splendide, an per causae nonumes sensibus. Vis ullamcorper instructior te. Tempor corpora definitiones ne mea, in cum tale summo bonorum. Ea duo quem quodsi animal, et brute quodsi euripidis usu. Ei pri velit aeque, ne quaeque vivendum praesent sea. Ea quo modo saperet reprimique, in sed oporteat splendide, an per causae nonumes sensibus.</p>

                
            </artical>
            <div class="form">
             <form action="" metod="post" class="subscribe">

              <input type="text" name="name" placeholder="ФИО">
             <input type="email" name="name" placeholder="E-mail">
             <input type="submit" id="button" value="Add me Now">
              </form>
          </div>
        </section>
       
    
    <footer></footer>
</body>

</html>
